# PostgreSQL Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=astrogators_db

# This connection string is used by Prisma to connect to the database.
# For local development connecting to the Docker container, 'localhost' is correct.
DATABASE_URL="postgresql://user:password@localhost:5432/astrogators_db"
